{
  "name": "@secvisogram/is-leap-second",
  "version": "0.1.0",
  "description": "Provides a basic check whether an RFC 3339 timestamp is a leap second",
  "type": "module",
  "files": [
    "index.js",
    "lib",
    "dist/**/*.d.ts"
  ],
  "exports": {
    "import": "./index.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "test": "prettier --check . && tsc -b . && c8 node --test",
    "update-leap-seconds": "node scripts/update.ts",
    "prepublishOnly": "tsc -b tsconfig.src.json"
  },
  "license": "Apache-2.0",
  "keywords": [
    "leap-second",
    "leap second",
    "rfc3339",
    "RFC 3339",
    "timestamp",
    "time",
    "date",
    "UTC"
  ],
  "homepage": "https://github.com/secvisogram/is-leap-second#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secvisogram/is-leap-second.git"
  },
  "bugs": {
    "url": "https://github.com/secvisogram/is-leap-second/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "c8": "^11.0.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
